This is application for rating Vladimir Veta for 24i

we have the folder structure of the most advanced setup:

platforms:
the projects for now are android and ios set up on such dynamics that they build and run ultra fast as www folder as core app. there can be multiple build targets.
plugins:
the plugins are phonegap based jsons for plugins, but manual plugins can also be installed
www:
the www folder that DYNAMICLY gets copied to platforms projects on build.
This can also be standalone desktop/mobile website/application. Inclusion of connectors, and javascript endpoints for native code accessing on devices is done from the appcore folder.


BTW, we have only master branch here, but I usually track my git repos with:
http://nvie.com/posts/a-successful-git-branching-model/
